DEV_MODE=false

default_DB_DRIVER=pdo_mysql
default_DB_HOST=localhost
default_DB_USER=user
default_DB_PASSWORD=password
default_DB_NAME=database
default_DB_CHARSET=utf8
default_ENTITY_DIR=/src/Entity

customPrefix_DB_DRIVER=pdo_mysql
customPrefix_DB_HOST=localhost
customPrefix_DB_USER=user
customPrefix_DB_PASSWORD=password
customPrefix_DB_NAME=database
customPrefix_DB_CHARSET=utf8
customPrefix_ENTITY_DIR=

PROXY_DIR=var/tmp/proxies
